<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERP3.Modelos.CadastroCliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAgCAAAAAAAAAAAAAAAAgAAAAgAAAAAAEAAAE=</HashCode>
      <FileName>CadastroCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP3.Modelos.CadastroProduto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACIAAgAAAAAAAAAAAAAAAIAAAAAAAAACAEAAEAAAA=</HashCode>
      <FileName>CadastroProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP3.Modelos.ControleVenda">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCCAAAABEAAAAAAAAIAAAAAAAAAABCgCAAQAACAEAA=</HashCode>
      <FileName>ControleVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>